[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = elections2
directory = elections2/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = elections2/i18n/elections2.pot
width = 80
keywords = l_

[init_catalog]
domain = elections2
input_file = elections2/i18n/elections2.pot
output_dir = elections2/i18n

[update_catalog]
domain = elections2
input_file = elections2/i18n/elections2.pot
output_dir = elections2/i18n
previous = true
